VUE_APP_API_COSMOS=http://localhost:1318
VUE_APP_WS_TENDERMINT=ws://localhost:26657/websocket
VUE_APP_API_TENDERMINT=http://localhost:26657
VUE_APP_ADDRESS_PREFIX=hid
VUE_APP_CHAIN_ID=hidnode
VUE_APP_CHAIN_NAME="HID-LocalNet Wallet"
